C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\bin\Debug\net5.0\Practise-2_1-2-3.exe
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\bin\Debug\net5.0\Practise-2_1-2-3.deps.json
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\bin\Debug\net5.0\Practise-2_1-2-3.runtimeconfig.json
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\bin\Debug\net5.0\Practise-2_1-2-3.runtimeconfig.dev.json
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\bin\Debug\net5.0\Practise-2_1-2-3.dll
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\bin\Debug\net5.0\ref\Practise-2_1-2-3.dll
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\bin\Debug\net5.0\Practise-2_1-2-3.pdb
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\obj\Debug\net5.0\Practise-2_1-2-3.csproj.AssemblyReference.cache
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\obj\Debug\net5.0\Practise-2_1-2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\obj\Debug\net5.0\Practise-2_1-2-3.AssemblyInfoInputs.cache
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\obj\Debug\net5.0\Practise-2_1-2-3.AssemblyInfo.cs
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\obj\Debug\net5.0\Practise-2_1-2-3.csproj.CoreCompileInputs.cache
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\obj\Debug\net5.0\Practise-2_1-2-3.dll
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\obj\Debug\net5.0\ref\Practise-2_1-2-3.dll
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\obj\Debug\net5.0\Practise-2_1-2-3.pdb
C:\Users\berka\Desktop\CSharp-Lessons\Practise-2_1-2-3\obj\Debug\net5.0\Practise-2_1-2-3.genruntimeconfig.cache
